RE, YQ
RE, DG
RE, IM
RE, QS
RE, UN
RE, NX
RE, OG
RE, EV
RE, JP
RE, XQ
RE, YH
RE, BQ
RE, ZX
RE, XT
YQ, EY
YQ, MY
YQ, UO
YQ, JP
YQ, ME
YQ, UC
YQ, DW
YQ, XT
DG, IB
DG, IM
DG, NX
DG, OG
DG, MY
DG, YR
DG, YH
DG, ZL
DG, BQ
DG, CZ
DG, DW
MU, TV
MU, YR
MU, JP
MU, YH
MU, ZL
MU, ND
MU, BQ
TV, UN
TV, OF
TV, FR
TV, TU
TV, JP
TV, GS
TV, BQ
TV, VU
TV, CZ
TV, RZ
TV, UC
TV, FZ
TV, XT
IB, QS
IB, OF
IB, FR
IB, OG
IB, MY
IB, PM
IM, QS
IM, UN
IM, NX
IM, TU
EY, TU
EY, BX
EY, UC
EY, XT
QS, RZ
UN, TU
UN, WN
UN, SD
WW, NX
WW, EV
WW, WF
WW, GC
WW, DW
WW, KE
WW, SD
NX, OG
NX, YR
NX, WF
OF, FR
OF, MY
OF, ZX
FR, ZX
OG, UO
OG, XQ
OG, YH
OG, VU
OG, CZ
OG, BX
OG, SD
OG, JI
MY, FZ
MY, JI
EV, GS
EV, JI
HH, EV
HH, YR
HH, DW
HH, JI
HH, PM
YR, FZ
TU, CA
TU, ND
UO, FZ
WF, GC
WF, KE
WF, SD
JP, CA
JP, WN
JP, ZL
JP, VU
JP, BX
JP, UC
CA, ND
CA, RZ
YH, ZL
WN, PM
GS, CZ
ZX, KE
YP, VU
CZ, BX
BX, KE
QZ, RZ
US, PM
