color, fixedacidity
color, volatileacidity
color, citricacid
color, residualsugar
color, chlorides
color, freesulfurdioxide
color, totalsulfurdioxide
color, density
color, pH
color, sulphates
color, alcohol
color, quality
fixedacidity, volatileacidity
fixedacidity, citricacid
fixedacidity, residualsugar
fixedacidity, chlorides
fixedacidity, totalsulfurdioxide
fixedacidity, density
fixedacidity, pH
fixedacidity, alcohol
volatileacidity, citricacid
volatileacidity, freesulfurdioxide
volatileacidity, density
volatileacidity, alcohol
volatileacidity, quality
residualsugar, chlorides
residualsugar, freesulfurdioxide
residualsugar, totalsulfurdioxide
chlorides, quality
